const path = require('path');

module.exports = {
	entry: './js/board.js', //точка входа
	devtool: 'source-map', //генерация карт исходников, для нормальной работы с кодом в браузере после сборки, то есть строит соответствие каждой строки в бандле с исходным кодом
	output: {    //точка выхода
		filename: 'main.bundle.js', //имя выходного файла
		path: path.resolve(__dirname, ''), //куда складываем файл(__dirname - сохраняет путь в корень рабочего проекта, второй параметр для указания подпапок), path - пакет который имеет метод resolve
	},
};
